spring.datasource.url=jdbc:mysql://localhost:3306/resourcing_backend
spring.datasource.username=root
spring.datasource.password=Powerade123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true